# chat

./: .gitignore  pom.xml
frontend/: .env.development  package-lock.json  package.json
frontend/components/authentication/: Login.tsx  Register.tsx  register.module.css
frontend/components/chat/: Chat.tsx  chat.module.css
frontend/interfaces/: Connections.ts
frontend/pages/: _app.tsx  index.tsx
frontend/pages/auth/login/: index.tsx
frontend/pages/auth/register/: index.tsx
frontend/pages/chat/: Chat.tsx  chat.module.css  index.tsx
frontend/utils/: AxiosInstance.ts  WebsocketUtil.ts
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/config/: WebSocketConfig.java
src/main/java/com/example/chat/controller/: AuthController.java  ConnectionsController.java  MessageController.java  MessageWSController.java  Test.java
src/main/java/com/example/chat/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/example/chat/models/: Connection.java  Messages.java  User.java
src/main/java/com/example/chat/payload/request/: ConnectionRequest.java  LoginRequest.java  NewMessageRequest.java  SignupRequest.java
src/main/java/com/example/chat/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/chat/repository/: ConnectionRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/example/chat/security/: WebSecurityConfig.java
src/main/java/com/example/chat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/chat/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/chat/services/: AccountDetailService.java
src/main/resources/: application.yml
